name: Matt Angell
locality: 
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: urselak
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mangell
departments:
  - Talent Acquisition
specialty: ""
expertise:
story:

