features:
  secondary:
  - name: "Incremental repository backups reduce backup time"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/raketasks/backup_restore.html#incremental-repository-backups'
    reporter: mjwood
    stage: create
    categories:
    - 'Gitaly'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/351383'
    description: |
      We are pleased to offer our self-managed customers an opportunity to use our preliminary
      incremental backup offering. After you take at least one full backup, you can run subsequent
      incremental backups that only pack repository changes since the last backup into the backup
      bundle. This dramatically reduces backup time.

      While this is available now, we want to clarify that each incremental backup overwrites
      the last incremental backup, and remind you that this is our
      [MVC](https://about.gitlab.com/handbook/product/product-principles/#the-minimal-viable-change-mvc).

      Please feel free to try out this exciting new feature and don't hesitate to
      [provide feedback](https://gitlab.com/gitlab-org/gitaly/-/issues/4176)!

      See our [Repository level incremental backup epic](https://gitlab.com/groups/gitlab-org/-/epics/2094)
      for updates on progress on this feature!
