name: Jacob Caggiano
locality: 
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Expand), US West</a>
reports_to: james-k
picture: jacobcaggiano.jpg
pronouns: He/Him
pronunciation: Kah-Jee-Ah-No
twitter:
linkedin: https://linkedin.com/in/jacobcaggiano
gitlab: jcaggiano
departments:
- Sales
- Commercial Sales
specialty: 
expertise:
story: Jacob's primary goal in life is to bring out the best in people. He has a background in open source software development and loves to help customers discover new possibilities with GitLab. Hobbies include music, writing, juggling, dance, meditation, improvising, and breaking the ice with strangers.
remote_story: I love working remotely because I can take a break every hour and do a few minutes of yoga on the floor without people staring at me.
